[paths]
#base_directory = /Users/esavage/Library/Mobile Documents/com~apple~CloudDocs/T5_Related/IB_margin_files
#base_directory = ~/IB_margin_files
#base_directory = .
base_directory = ./IB_margin_files


[postgres]
#host = localhost
host = db

port = 5435
user = postgres
password = secret
database = marginwatch
table_name = margins




