[paths]
#base_directory = /Users/esavage/Library/Mobile Documents/com~apple~CloudDocs/T5_Related/IB_margin_files
#base_directory = ~/IB_margin_files
#base_directory = .
base_directory = ./IB_margin_files


[postgres]
host = localhost

# deploying to AWS docker container
#host = db

# locally from command line with Postgress in Docker
#host = 127.0.0.1

port = 5435
#port = 5432
user = postgres
password = secret
database = marginwatch
table_name = margins




